set -g default-shell /bin/bash

# Allow 256 colors
set -g default-terminal "screen-256color"

# Use vim nav keys
setw -g mode-keys vi

# Remove delay after pressing esc
set -s escape-time 0

## Bindings

# Nav tmux panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier pane resizing - '-r' allow repeated inupt w/ 500ms timeout
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Sensible split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reset directory tmux opens new windows with to working dir
bind C-w attach -c "#{pane_current_path}"

## Aesthetic

# Pane separator styles
set -g pane-border-style 'bg=black fg=brightblack'
set -g pane-active-border-style 'bg=black fg=brightblack'

# Center window list
set -g status-justify centre

# Window list styles
set -g status-style 'bg=brightblack fg=white'
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[fg=black]#[bg=white] #I:#W#F '

# No left or right status text
set -g status-left ''
set -g status-right ''
