set -g default-shell /usr/bin/bash

# Allow 256 colors
set -g default-terminal "screen-256color"

# Use vim nav keys
setw -g mode-keys vi

# Nav tmux panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 

# Scrollable windows
setw -g mode-mouse on

# Easier pane resizing?

# Sensible split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
