# == Settings =================================================================

set -g default-shell $SHELL                   # Set tmux's default shell to current shell
set -g default-terminal "xterm-256color"      # Allow 256 colors
setw -g mode-keys vi                          # Use vim nav keys
set -s escape-time 0                          # Remove delay after pressing esc
set-option -g mouse on                        # Allow scrolling + clicking


# == Bindings =================================================================

# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Nav tmux panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier pane resizing - '-r' allow repeated inupt w/ 500ms timeout
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Use J and K for small jumps in copy mode
unbind -T copy-mode-vi J;
unbind -T copy-mode-vi K;
bind -T copy-mode-vi J send-keys -N 5 -X cursor-down;
bind -T copy-mode-vi K send-keys -N 5 -X cursor-up;

# Sensible split shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reset directory tmux opens new windows with to working dir
bind C-w attach -c "#{pane_current_path}"

# Swap window macro
bind W command-prompt -p "Window #:" "swap-window -t '%%'"

# Show pane numbers, then macro swapping pane
bind P command-prompt -p "Pane #:" "swap-pane -t '%%'"


# == Layout & Status ==========================================================

# Pane separator styles
set -g pane-border-style        'fg=brightblack'
set -g pane-active-border-style 'fg=brightblack'

# Center window list
set -g status-justify centre

# Refresh status bar every 5 seconds
set-option -g status-interval 5

# Window list styles
set -g status-style 'bg=brightblack fg=white'
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[fg=black]#[bg=white] #I:#W#F '

# No left or right status text
set -g status-left ''
set -g status-right ''

# Auto-update pane name to current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
